#可自定義spring-boot的系統配置

#自訂端口號
server.port=8080

#為所有連到此網站時新增字元
server.servlet.context-path=/api

#日誌處理
#設定root為WARN在其級別以下不予顯示
logging.level.root=WARN
#設定com.joe為DEBUG級別
logging.level.com.joe=DEBUG
#將日誌文件新增於log文件夾下的my.log
logging.file=log/my.log